<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Actividad DI4.1.jnlp">
  <information>
    <title>Actividad DI4.1</title>
    <vendor>DAMD1_Alu01</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="actividad.di4.pkg1.ActividadDI41"  name="Actividad DI4.1" />
  <update check="always"/>
</jnlp>
