<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExamenFX.jnlp">
  <information>
    <title>ExamenFX</title>
    <vendor>Xian Durán</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExamenFX.jar" size="11940" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="examenfx.ExamenFX"  name="ExamenFX" />
  <update check="always"/>
</jnlp>
