<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExamenEjercicio2.jnlp">
  <information>
    <title>ExamenEjercicio2</title>
    <vendor>Xian Durán</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExamenEjercicio2.jar" size="12562" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="examenejercicio2.ExamenEjercicio2"  name="ExamenEjercicio2" />
  <update check="always"/>
</jnlp>
